<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.bakul_160419038.view.MainFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionMenuList"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemPayment"
        android:name="com.ubaya.bakul_160419038.view.PaymentFragment"
        android:label="Pembayaran"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/itemCart"
        android:name="com.ubaya.bakul_160419038.view.CartFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.ubaya.bakul_160419038.view.HistoryFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/actionHistoryDetail"
            app:destination="@id/historyDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.bakul_160419038.view.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.ubaya.bakul_160419038.view.MenuListFragment"
        android:label="Detail Tempat Kuliner"
        tools:layout="@layout/fragment_menu_list">
        <action
            android:id="@+id/actionMenuDetail"
            app:destination="@id/menuDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionReview"
            app:destination="@id/reviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="placeID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.ubaya.bakul_160419038.view.MenuDetailFragment"
        android:label="Detail Menu"
        tools:layout="@layout/fragment_menu_detail">
        <argument
            android:name="menuID"
            app:argType="integer" />
        <action
            android:id="@+id/actionMenuListFromMenuDetail"
            app:destination="@id/menuListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/menuListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.ubaya.bakul_160419038.view.ReviewFragment"
        android:label="Ulasan"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="placeID"
            app:argType="integer" />
        <argument
            android:name="placeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.ubaya.bakul_160419038.view.HistoryDetailFragment"
        android:label="Detail Riwayat"
        tools:layout="@layout/fragment_history_detail" >
        <argument
            android:name="historyID"
            app:argType="integer" />
        <argument
            android:name="totalPrice"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemFAQ"
        android:name="com.ubaya.bakul_160419038.view.FAQFragment"
        android:label="Frequently Asked Questions"
        tools:layout="@layout/fragment_faq" />
</navigation>