<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.MenuListFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagePlaceDetail"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ProgressBar
                    android:id="@+id/progressBarPlaceDetail"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePlaceDetail"
                    app:layout_constraintEnd_toEndOf="@id/imagePlaceDetail"
                    app:layout_constraintStart_toStartOf="@id/imagePlaceDetail"
                    app:layout_constraintTop_toTopOf="@id/imagePlaceDetail" />

                <TextView
                    android:id="@+id/txtNamePlaceDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Place Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePlaceDetail" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Alamat: "
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNamePlaceDetail" />

                <TextView
                    android:id="@+id/txtAddressPlaceDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="-"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Beri Nilai: "
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <ImageButton
                    android:id="@+id/imageButtonStar1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:onClick="starClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressPlaceDetail"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButtonStar2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:onClick="starClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonStar1"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressPlaceDetail"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButtonStar3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:onClick="starClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonStar2"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressPlaceDetail"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButtonStar4"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:onClick="starClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonStar3"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressPlaceDetail"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButtonStar5"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:onClick="starClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonStar4"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressPlaceDetail"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnReset"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/view5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressPlaceDetail" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintBottom_toBottomOf="@id/view6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view5" />

                <TextView
                    android:id="@+id/txtRatingPlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins"
                    android:text="5.0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view6"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/view19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="|"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view6"
                    app:layout_constraintStart_toEndOf="@+id/txtRatingPlaceDetail"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/txtOpenClosedPlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="00:00 - 00:00"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view6"
                    app:layout_constraintStart_toEndOf="@+id/view19"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/view20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="|"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view6"
                    app:layout_constraintStart_toEndOf="@+id/txtOpenClosedPlaceDetail"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/txtReviewsPlaceDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="000 Ulasan"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view6"
                    app:layout_constraintEnd_toStartOf="@+id/btnReviews"
                    app:layout_constraintStart_toEndOf="@+id/view20"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <Button
                    android:id="@+id/btnReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Ulasan"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/txtDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Menu:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewMenuList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDisplay">

                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progressLoadMenuList"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/recViewMenuList"
                    app:layout_constraintEnd_toEndOf="@id/recViewMenuList"
                    app:layout_constraintStart_toStartOf="@id/recViewMenuList"
                    app:layout_constraintTop_toTopOf="@+id/recViewMenuList" />

                <TextView
                    android:id="@+id/txtErrorMenuList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Error while loading data"
                    app:layout_constraintBottom_toBottomOf="@+id/recViewMenuList"
                    app:layout_constraintEnd_toEndOf="@id/recViewMenuList"
                    app:layout_constraintStart_toStartOf="@id/recViewMenuList"
                    app:layout_constraintTop_toTopOf="@+id/recViewMenuList" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>